REACT_APP_GOOGLE_LOGIN_URL=http://localhost:5000/api/auth/google
REACT_APP_FACEBOOK_LOGIN_URL=http://localhost:5000/api/auth/facebook
REACT_APP_TWITTER_LOGIN_URL=http://localhost:5000/api/auth/twitter