MONGO_URL= mongodb://localhost:27017/ecom
BASE_URL= http://localhost:3000/admin-dashboard
Client_URL= http://localhost:3000
HOST= smtp.gmail.com
EMAIL_PORT= 465
SECURE= true
USER=riddhi00121@gmail.com
PASS=gsyuxvuljhrznwij
JWT_SECRET=`Enl>b*,d7(.b)aAvok&-y+D&Fn>t/,`d hMS<cuCbSu6/jgl.&I;*$|*(Ab&7.-
callbackURL = http://localhost:3000/login
GOOGLE_CLIENT_ID=608849664664-itc9frd2r4j6maeg5snl50abccf7jjib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=512194487616666
FACEBOOK_APP_SECRET=d297e6ff4dc28507e12e82700dfaf426
TWITTER_CONSUMER_KEY=yqjVfh53RZYwshkuvJJc9n7V9
TWITTER_CONSUMER_SECRET=Oi1U2fmUtGqjHBNmhY88iEoMljjq43rwmZ9HCI9lGCCvlFinSY
CLOUD_URL=cloudinary://792217635753734:GvFGNpsA9a5yC-c-td4Ox5xwFE8@dcicf7g64
CLOUD_NAME=dcicf7g64
CLOUD_KEY=792217635753734
CLOUD_SECRET=GvFGNpsA9a5yC-c-td4Ox5xwFE8

