PORT=5000
MONGO_URL=mongodb://localhost:27017/socialD
Client_URL=http://localhost:3000
HOST=smtp.gmail.com
USER=riddhi00121@gmail.com
PASS=rxvfbfthkkkumfya
EMAIL_PORT=465
SECURE=true
JWT_SECRET=$eW74h@[/xq4eT6nPQG5$+3j||X=nDPy]6r<NQ3^*w7rBPi%a %i1+I4-_bu>